PDefs. Program ::= [Def];

terminator Def "";


comment "//";
comment "/*" "*/";
comment "#";

DFun. Def 		::= Fun;
DIFun. Def 		::= InFun;
DTypeDef. Def 	::= TypeDef;
DStructDef. Def ::= StructDef;
DUsing. Def ::= "using" QConst ";";
DDecVar. Def ::= DecVar ";";

InlineFunction. InFun ::= "inline" Fun;
FuctionHead. Fun ::= Type UIdent "(" [Arg] ")" FunBod;
FunctionBody. FunBod ::= ";";
FunctionBodyStm. FunBod ::= "{" [Stm] "}";


TypeDef. TypeDef ::= "typedef" Type UIdent ";";
StructDef. StructDef ::= "struct" UIdent "{" [DecVar] "}" ";";

ArgIdLess. Arg ::= Type;
ArgDecVar. Arg ::= Type UIdent;
ArgDecVarDefault. Arg ::= Type UIdent "=" Exp;
separator Arg ",";

DecVar. DecVar ::= Type [UIdent];
DecVarDefault. DecVar ::= Type UIdent "=" Exp;
terminator DecVar ";";
separator nonempty UIdent ",";

TQConst. BType ::= QConst;
TInt. 	 BType ::= "int";
TDouble. BType ::= "double";
TBool.	 BType ::= "bool";
TVoid.	 BType ::= "void";
TType. Type ::= BType;
TConst. Type ::= "const" BType;
TConstRef. Type ::= "const" BType "&";
TRef. Type ::= BType "&";
separator nonempty Type ",";

VInt. Value ::= Integer;
VDouble. Value ::= Double;
VChar. Value ::= Char;
ValConcatString. Value ::= [ValString];

ValSingleString. ValString ::= String;
separator nonempty ValString "";


QConstRec. QConst ::= QConst "::" QConst;
QConstBase. QConst ::= UIdent;
QConstTemplateBase. QConst ::= TInstanciation; 
Template. TInstanciation ::= UIdent "<" [Type] ">";

StmDec. Stm ::= DecVar ";";
StmExp. Stm ::= Exp ";";
StmRet. Stm ::= "return" Exp ";";
StmWhile. Stm ::= "while" "(" Exp ")" Stm;
StmDo. Stm ::= "do" Stm "while" "(" Exp ")" ";";
StmFor. Stm ::= "for" "(" DecVar ";" Exp ";" Exp ")" Stm;
StmBlock. Stm ::= "{" [Stm] "}";
StmIf. Stm ::= "if" "(" Exp ")" Stm;
StmIfElse. Stm ::= "if" "(" Exp ")" Stm "else" Stm;

StmTypeDef. Stm ::= TypeDef;
StmStructDef. Stm ::= StructDef;
separator Stm "";

token UIdent (letter (letter | digit | '_')*) ;

ExValue.	Exp16 ::= Value;
ExIndex. 	Exp15 ::= Exp15 "[" Exp "]";
ExCall. 	Exp15 ::= Exp15 "(" [Exp] ")";
ExQConst. 	Exp15 ::= QConst;
ExProjPoint.	Exp14 ::= Exp14 "." Exp15;
ExProjArrow.	Exp14 ::= Exp14 "->" Exp15; 
ExPostInc. 	Exp14 ::= Exp15 "++";
ExPostDec. 	Exp14 ::= Exp15 "--";
ExDeref. 	Exp14 ::= "*" Exp15;
ExPreInc. 	Exp13 ::= "++" Exp14;
ExPreDec. 	Exp13 ::= "--" Exp14;
ExNot. 		Exp13 ::= "!" Exp14;
ExMult. 	Exp12 ::= Exp12 "*" Exp13;
ExDiv. 		Exp12 ::= Exp12 "/" Exp13;
ExMod. 		Exp12 ::= Exp12 "%" Exp13;
ExAdd. 		Exp11 ::= Exp11 "+" Exp12;
ExSub. 		Exp11 ::= Exp11 "-" Exp12;
ExLeftShft.	Exp10 ::= Exp10 "<<" Exp11;
ExRightSft.	Exp10 ::= Exp10 ">>" Exp11;
ExLess. 	Exp9 ::= Exp9 "<" Exp10;
ExGreater. 	Exp9 ::= Exp9 ">" Exp10;
ExLessEq. 	Exp9 ::= Exp9 "<=" Exp10;
ExGreaterEq. 	Exp9 ::= Exp9 ">=" Exp10;
ExEqual.	Exp8 ::= Exp8 "==" Exp9;
ExInequal.	Exp8 ::= Exp8 "!=" Exp9;
ExConjunc.	Exp4 ::= Exp4 "&&" Exp5;
ExDisjunc.	Exp3 ::= Exp3 "||" Exp4;
ExAssign.	Exp2 ::= Exp2 "=" Exp3;
ExAddAssign. 	Exp2 ::= Exp2 "+=" Exp3;
ExSubAssign. 	Exp2 ::= Exp2 "-=" Exp3;
ExCond.		Exp2 ::= Exp2 "?" Exp2 ":" Exp2;
ExThrow.	Exp1 ::= "throw" Exp;
coercions Exp 16;
separator Exp ",";
