-- This Happy file was machine-generated by the BNF converter
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
module ParNew where
import AbsNew
import LexNew
import ErrM

}

%name pProgram Program
%name pListDef ListDef
%name pDef Def
%name pInFun InFun
%name pFun Fun
%name pFunBod FunBod
%name pArg Arg
%name pListArg ListArg
%name pType Type
%name pValue Value
%name pValString ValString
%name pListValString ListValString
%name pName Name
%name pQConst QConst
%name pListQConst ListQConst
%name pExp16 Exp16
%name pExp15 Exp15
%name pExp14 Exp14
%name pExp13 Exp13
%name pExp12 Exp12
%name pExp11 Exp11
%name pExp10 Exp10
%name pExp9 Exp9
%name pExp8 Exp8
%name pExp4 Exp4
%name pExp3 Exp3
%name pExp2 Exp2
%name pExp1 Exp1
%name pExp Exp
%name pExp5 Exp5
%name pExp6 Exp6
%name pExp7 Exp7
%name pListExp ListExp
-- no lexer declaration
%monad { Err } { thenM } { returnM }
%tokentype {Token}
%token
  '!' { PT _ (TS _ 1) }
  '!=' { PT _ (TS _ 2) }
  '%' { PT _ (TS _ 3) }
  '&' { PT _ (TS _ 4) }
  '&&' { PT _ (TS _ 5) }
  '(' { PT _ (TS _ 6) }
  ')' { PT _ (TS _ 7) }
  '*' { PT _ (TS _ 8) }
  '+' { PT _ (TS _ 9) }
  '++' { PT _ (TS _ 10) }
  '+=' { PT _ (TS _ 11) }
  ',' { PT _ (TS _ 12) }
  '-' { PT _ (TS _ 13) }
  '--' { PT _ (TS _ 14) }
  '-=' { PT _ (TS _ 15) }
  '->' { PT _ (TS _ 16) }
  '.' { PT _ (TS _ 17) }
  '/' { PT _ (TS _ 18) }
  ':' { PT _ (TS _ 19) }
  '::' { PT _ (TS _ 20) }
  ';' { PT _ (TS _ 21) }
  '<' { PT _ (TS _ 22) }
  '<<' { PT _ (TS _ 23) }
  '<=' { PT _ (TS _ 24) }
  '=' { PT _ (TS _ 25) }
  '==' { PT _ (TS _ 26) }
  '>' { PT _ (TS _ 27) }
  '>=' { PT _ (TS _ 28) }
  '>>' { PT _ (TS _ 29) }
  '?' { PT _ (TS _ 30) }
  '[' { PT _ (TS _ 31) }
  ']' { PT _ (TS _ 32) }
  'const' { PT _ (TS _ 33) }
  'inline' { PT _ (TS _ 34) }
  'throw' { PT _ (TS _ 35) }
  '{' { PT _ (TS _ 36) }
  '||' { PT _ (TS _ 37) }
  '}' { PT _ (TS _ 38) }

L_ident  { PT _ (TV $$) }
L_integ  { PT _ (TI $$) }
L_doubl  { PT _ (TD $$) }
L_charac { PT _ (TC $$) }
L_quoted { PT _ (TL $$) }


%%

Ident   :: { Ident }   : L_ident  { Ident $1 }
Integer :: { Integer } : L_integ  { (read ( $1)) :: Integer }
Double  :: { Double }  : L_doubl  { (read ( $1)) :: Double }
Char    :: { Char }    : L_charac { (read ( $1)) :: Char }
String  :: { String }  : L_quoted {  $1 }

Program :: { Program }
Program : ListDef { AbsNew.PDefs (reverse $1) }
ListDef :: { [Def] }
ListDef : {- empty -} { [] } | ListDef Def { flip (:) $1 $2 }
Def :: { Def }
Def : Fun { AbsNew.DFun $1 } | InFun { AbsNew.DIFun $1 }
InFun :: { InFun }
InFun : 'inline' Fun { AbsNew.InlineFunction $2 }
Fun :: { Fun }
Fun : Type Ident '(' ListArg ')' FunBod { AbsNew.FuctionHead $1 $2 $4 $6 }
FunBod :: { FunBod }
FunBod : ';' { AbsNew.FunctionBody }
       | '{' '}' { AbsNew.FunctionBody }
Arg :: { Arg }
Arg : Type { AbsNew.ArgIdLess $1 }
    | Type Name { AbsNew.ArgId $1 $2 }
    | Type Name '=' Exp { AbsNew.ArgIdDefault $1 $2 $4 }
ListArg :: { [Arg] }
ListArg : {- empty -} { [] }
        | Arg { (:[]) $1 }
        | Arg ',' ListArg { (:) $1 $3 }
Type :: { Type }
Type : Name { AbsNew.TName $1 }
     | 'const' Name { AbsNew.TConst $2 }
     | Type '&' { AbsNew.TRef $1 }
Value :: { Value }
Value : Integer { AbsNew.VInt $1 }
      | Double { AbsNew.VDouble $1 }
      | Char { AbsNew.VChar $1 }
      | ListValString { AbsNew.ValString $1 }
ValString :: { ValString }
ValString : String { AbsNew.ValSingleString $1 }
ListValString :: { [ValString] }
ListValString : ValString { (:[]) $1 }
              | ValString ListValString { (:) $1 $2 }
Name :: { Name }
Name : Ident { AbsNew.Name $1 }
QConst :: { QConst }
QConst : Name { AbsNew.QConstBase $1 }
ListQConst :: { [QConst] }
ListQConst : QConst { (:[]) $1 }
           | QConst '::' ListQConst { (:) $1 $3 }
Exp16 :: { Exp }
Exp16 : Value { AbsNew.ExValue $1 }
      | Name { AbsNew.ExName $1 }
      | '(' Exp ')' { $2 }
Exp15 :: { Exp }
Exp15 : Exp16 '[' Exp16 ']' { AbsNew.ExIndex $1 $3 }
      | Exp16 '(' ListExp ')' { AbsNew.ExCall $1 $3 }
      | ListQConst { AbsNew.ExQConst $1 }
      | Exp16 { $1 }
Exp14 :: { Exp }
Exp14 : Exp15 '.' Exp15 { AbsNew.ExProjPoint $1 $3 }
      | Exp15 '->' Exp15 { AbsNew.ExProjArrow $1 $3 }
      | Exp15 '++' { AbsNew.ExPostInc $1 }
      | Exp15 '--' { AbsNew.ExPostDec $1 }
      | '*' Exp15 { AbsNew.ExDeref $2 }
      | Exp15 { $1 }
Exp13 :: { Exp }
Exp13 : '++' Exp14 { AbsNew.ExPreInc $2 }
      | '--' Exp14 { AbsNew.ExPreDec $2 }
      | '!' Exp14 { AbsNew.ExNot $2 }
      | Exp14 { $1 }
Exp12 :: { Exp }
Exp12 : Exp13 '*' Exp13 { AbsNew.ExMult $1 $3 }
      | Exp13 '/' Exp13 { AbsNew.ExDiv $1 $3 }
      | Exp13 '%' Exp13 { AbsNew.ExMod $1 $3 }
      | Exp13 { $1 }
Exp11 :: { Exp }
Exp11 : Exp12 '+' Exp12 { AbsNew.ExAdd $1 $3 }
      | Exp12 '-' Exp12 { AbsNew.ExSub $1 $3 }
      | Exp12 { $1 }
Exp10 :: { Exp }
Exp10 : Exp11 '<<' Exp11 { AbsNew.ExLeftShft $1 $3 }
      | Exp11 '>>' Exp11 { AbsNew.ExRightSft $1 $3 }
      | Exp11 { $1 }
Exp9 :: { Exp }
Exp9 : Exp10 '<' Exp10 { AbsNew.ExLess $1 $3 }
     | Exp10 '>' Exp10 { AbsNew.ExGreater $1 $3 }
     | Exp10 '<=' Exp10 { AbsNew.ExLessEq $1 $3 }
     | Exp10 '>=' Exp10 { AbsNew.ExGreaterEq $1 $3 }
     | Exp10 { $1 }
Exp8 :: { Exp }
Exp8 : Exp9 '==' Exp9 { AbsNew.ExEqual $1 $3 }
     | Exp9 '!=' Exp9 { AbsNew.ExInequal $1 $3 }
     | Exp9 { $1 }
Exp4 :: { Exp }
Exp4 : Exp5 '&&' Exp5 { AbsNew.ExConjunc $1 $3 } | Exp5 { $1 }
Exp3 :: { Exp }
Exp3 : Exp4 '||' Exp4 { AbsNew.ExDisjunc $1 $3 } | Exp4 { $1 }
Exp2 :: { Exp }
Exp2 : Exp3 '=' Exp3 { AbsNew.ExAssign $1 $3 }
     | Exp3 '+=' Exp3 { AbsNew.ExAddAssign $1 $3 }
     | Exp3 '-=' Exp3 { AbsNew.ExSubAssign $1 $3 }
     | Exp3 '?' Exp3 ':' Exp3 { AbsNew.ExCond $1 $3 $5 }
     | Exp3 { $1 }
Exp1 :: { Exp }
Exp1 : 'throw' Exp { AbsNew.ExThrow $2 } | Exp2 { $1 }
Exp :: { Exp }
Exp : Exp1 { $1 }
Exp5 :: { Exp }
Exp5 : Exp6 { $1 }
Exp6 :: { Exp }
Exp6 : Exp7 { $1 }
Exp7 :: { Exp }
Exp7 : Exp8 { $1 }
ListExp :: { [Exp] }
ListExp : {- empty -} { [] }
        | Exp { (:[]) $1 }
        | Exp ',' ListExp { (:) $1 $3 }
{

returnM :: a -> Err a
returnM = return

thenM :: Err a -> (a -> Err b) -> Err b
thenM = (>>=)

happyError :: [Token] -> Err a
happyError ts =
  Bad $ "syntax error at " ++ tokenPos ts ++ 
  case ts of
    [] -> []
    [Err _] -> " due to lexer error"
    _ -> " before " ++ unwords (map (id . prToken) (take 4 ts))

myLexer = tokens
}

